stages:
    - build
    - deploy

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/devops9442825/k8s-data/app .
    - docker push $CI_REGISTRY/devops9442825/k8s-data/app
    - echo "image built"

deploy_project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context devops9442825/k8s-connection:k8s-connection
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deploying python-app to K8S"
    - ls $CI_PROJECT_DIR/k8s-files
    - kubectl apply -f $CI_PROJECT_DIR/k8s-files/.
    - kubectl get pods 
    - kubectl get svc
        
    

    
