apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoicHJhdmFsbGlrYXJlZGR5MDcxM0BnbWFpbC5jb20iLCJwYXNzd29yZCI6IkxlYXJuaW5nQDIwMjQiLCJhdXRoIjoiY0hKaGRtRnNiR2xyWVhKbFpHUjVNRGN4TTBCbmJXRnBiQzVqYjIwNlRHVmhjbTVwYm1kQU1qQXlOQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-registry-secret
type: kubernetes.io/dockerconfigjson
